<!DOCTYPE html>
<html lang="da-DK">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frk. Klokken'ish</title>
  </head>

  <body data-controller="klokken">
    <div class="logo">
      <button class="control-button" data-action="klokken#toggleActive" title="Slå opdateringer til og fra">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
      </button>
    </div>

    <div class="controls">
      <button class="control-button toggleSubtitles" data-action="klokken#toggleSubtitles" title="Slå undertekster til og fra">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path></svg>
      </button>
    </div>

    <div class="launcher">
      <button data-action="klokken#activate" title="Start opdateringerne">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
      </button>
    </div>

    <div class="subtitles" data-klokken-target="subtitles"></div>

    <!--
      Halløj! Siden du kigger her er det måske dig, vi leder efter:
      https://substancelab.dk/jobs/
    -->

    <style>
      :root {
        --active-opacity: 1;
        --inactive-opacity: 0.7;
        --interaction-transition-duration: 0.2s;
      }

      body {
        background: #000000;
        color: #dddddd;
        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      }

      button {
        appearance: none;
        background: transparent;
        border: 0;
        color: #dddddd;
        display: block;
        padding: 0;
        transition: all var(--interaction-transition-duration);
      }
      button:hover {
        color: #ffffff;
        cursor: pointer;
      }

      .launcher {
        opacity: 0;
        transition: all 1s;
      }
      .launcher button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .launcher button svg {
        height: 10em;
        width: 10em;
      }
      body[data-active=false] .launcher {
        opacity: 1
      }
      body[data-active=true] .launcher {
        opacity: 0
      }

      .logo {
        left: 1em;
        position: absolute;
        top: 1em;
        transition: all var(--interaction-transition-duration);
      }
      .logo svg {
        display: block;
        height: 42px;
        width: 42px;
      }
      body[data-active=false] .logo {
        opacity: var(--inactive-opacity)
      }
      body[data-active=true] .logo {
        opacity: var(--active-opacity)
      }

      .subtitles {
        bottom: 3rem;
        font-size: 2rem;
        font-weight: bold;
        position: absolute;
        text-align: center;
        transition: all 1s;
        width: 100%;
      }

      .controls {
        position: absolute;
        right: 1em;
        top: 1em;
      }
      .control-button svg {
        display: block;
        height: 42px;
        width: 42px;
      }
      body[data-subtitles=false] button.toggleSubtitles {
        opacity: var(--inactive-opacity);
      }
      body[data-subtitles=false] .subtitles {
        opacity: 0
      }
      body[data-subtitles=true] button.toggleSubtitles {
        opacity: 1;
      }
      body[data-subtitles=true] .subtitles {
        opacity: 1
      }
    </style>

    <script type="module">
      import { Application, Controller } from "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js"
      window.Stimulus = Application.start()

      Stimulus.register("klokken", class extends Controller {
        static targets = [ "subtitles" ]

        activate() {
          this.active = true

          this.speakTheTime()
          this.startInterval()
          this.updateUI()
        }

        connect() {
          this.active = true
          this.subtitles = false

          this.activate()
        }

        deactivate() {
          this.active = false

          if (this.interval) {
            clearInterval(this.interval)
            this.interval = undefined
          }

          this.updateUI()
        }

        deactivateIfSpeechIsNotWorking() {
          // Wait a bit, then check if we're speaking. If not, something isn't
          // working and the user might need to active manually.
          setTimeout(function() {
            if (speechSynthesis.speaking) {
              this.active = true
            } else {
              this.deactivate()
            }
            this.updateUI()
          }.bind(this), 500)
        }

        findDanishVoice() {
          const voices = speechSynthesis.getVoices()
          return voices.find(({lang}) => lang === "da-DK")
        }

        formatMinutesAsWords(minutes) {
          if (minutes < 10) {
            return `nul ${minutes}`
          } else {
            return minutes.toString()
          }
        }

        hideSubtitles() {
          if (this.subtitles && this.subtitlesTarget) {
            this.subtitlesTarget.style.opacity = 0
          }
        }

        showSubtitles(message) {
          if (this.subtitles && this.subtitlesTarget) {
            this.subtitlesTarget.style.opacity = 1
            this.subtitlesTarget.innerHTML = message
            setTimeout(this.hideSubtitles.bind(this), 5000)
          }
        }

        speak(message) {
          let utterance = new SpeechSynthesisUtterance(message);
          utterance.lang = "da-DK"
          utterance.rate = 0.8
          utterance.voice = this.findDanishVoice()
          speechSynthesis.speak(utterance);
        }

        speakTheTime() {
          let currentDate = new Date()
          let hours = currentDate.getHours()
          let minutes = currentDate.getMinutes()
          let seconds = currentDate.getSeconds()

          let minutesAsWords = this.formatMinutesAsWords(minutes)
          let secondsRounded = Math.floor(seconds / 10) * 10

          this.deactivateIfSpeechIsNotWorking()
          this.speak(hours)
          this.speak(". ")
          this.speak(minutesAsWords)
          this.speak(". ")
          this.speak(`og ${secondsRounded}`)
          this.speak(". ")
          this.speak("dut.")
          this.showSubtitles(`${hours} ${minutes} og ${secondsRounded}. Dut.`);
        }

        startInterval() {
          if (this.interval) return;


          this.interval = setInterval(this.speakTheTime.bind(this), 10000)
        }

        toggleActive() {
          if (this.active) {
            this.deactivate()
          } else {
            this.activate()
          }
        }

        toggleSubtitles() {
          this.subtitles = !this.subtitles
          this.updateUI()
        }

        updateUI() {
          this.element.dataset.active = this.active
          this.element.dataset.subtitles = this.subtitles
        }
      })
    </script>
  </body>
</html>
